{
  "name": "support-pages",
  "version": "0.0.1",
  "description": "IA Serivce Reference",
  "main": "index.js",
  "authors": {
    "name": "Infinity Arc",
    "email": "support@infinityarc.net"
  },
  "repository": "https://InfinityArc@dev.azure.com/InfinityArc/Library/_git/Library/support-pages",
  "scripts": {
    "prestart": "node ./utils/move-assets.js",
    "start": "vuepress dev src",
    "build": "NODE_ENV=production;vuepress build src",
    "serve": "NODE_ENV=production;node server",
    "submit": "gcloud builds submit",
    "copy-files":"cp -r ./src/.vuepress/dist/* ./docs/"
  },
  "license": "MIT",
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "applicationinsights": "^2.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-theme-book": "^0.0.6"
  }
}
